@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

p{
    font-size: 14px;
    color: #666666;
}

body,html{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 160px 2fr;
    grid-template-areas: "aside main";
    grid-template-rows: 100%;
    column-gap: 15px;
    background-color: #F5F5F5;
    font-family: 'Poppins', sans-serif;
}

aside,main{
    background-color: white;
}

.mobile-menu{
    display: none;
}


/********** Aside *********/
aside{
    grid-area:aside;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    padding-top: 30px;
    overflow-y: auto;
    overflow-x: hidden;
}


/* Logo */
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside>.logo>img{
    width: 50%;
}

aside>.logo>h1{
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    line-height: 29px;
}

/* Menu */
aside>.menu>ul{
    list-style: none;
    font-size: 14px;
    text-align: center;
    width: 160px;
}

aside>.menu>ul>a{
    color:#333333;

}

aside>.menu>ul>a>li{
    padding: 13px;
    border-top: 1.5px solid #f5f5f5;   
    transition: background-color 0.1s,border-right 0.1s;
}

aside>.menu>ul>a:last-child>li{
    border-bottom: 1.5px solid #f5f5f5; 
}

aside>.menu>ul>a>li:hover{
    background-color: #fcfcfc;
    border-right: 2px solid #FF7F00;
}

.active{
    background-color: #fcfcfc;
    border-right: 2px solid #FF7F00;
}

/* Icons */
aside>.icons{
    display: flex;
    gap: 7px;
}

aside>.icons>a{
    background-color: #eee;
    color: #888;
    padding: 3px 5px;
    transition: background-color 0.3s,color 0.3s;
    font-size: 15px;
}

aside>.icons>a:hover{
    background-color: #FF7F00;
    color: white;
}

/* Scrollbar */

aside::-webkit-scrollbar {
    max-width: 5px;
  }
  
aside::-webkit-scrollbar-track {
    background: #f5f5f5; 

  }
   
 aside::-webkit-scrollbar-thumb {
    background: #ddd; 

  }

/********** Main **********/
main{
    grid-area:main;
    overflow: auto;
    display: grid;
    grid-template-rows: auto;
}


/* Main Scrollbar */
main::-webkit-scrollbar {
    max-width: 5px;
  }
  
  main::-webkit-scrollbar-track {
    background: #f5f5f5; 

  }
   
  main::-webkit-scrollbar-thumb {
    background: #ddd; 

  }

/******** Header ********/
header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

header>.photo{
    background-image: url(../img/photo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header>.introduce{
    background-color: #FCFCFC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 101.713px;
    align-items: flex-start;
}

header>.introduce>span{
    font-size: 14px;
    color: #888;
}

header>.introduce>h1{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 15px;
}

header>.introduce>p{
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
    margin-bottom: 25px;
}

header>.introduce>a{
    padding: 9px 28px;
    cursor: pointer;
    border: 2px #FF7F00 solid;
    background-color: transparent;
    transition:background-color 0.3s,color 0.3s;
}

header>.introduce>a{
    color: black;
    font-size: 14px;
}

header>.introduce>a:hover{
    color: white;
    background-color: #FF7F00;
}



/******** Services ********/
.services{
    display: grid;
    grid-template-rows: auto 5fr;
    padding: 50px 70px;
}

.title>h3{
    font-weight: 600;
    display: inline-block;
    border-bottom: #FF7F00 solid 3px;
    font-size: 21px;
}

.title{
    margin-bottom: 35px;
}

.services>.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 30px;
}

.services>.container>.content{
    display: flex;
    gap: 25px;
}

.services>.container>.content:first-child>.icon{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.services>.container>.content>.icon{
    font-size: 36px;
    color: #888;
}

.services>.container>.content>.sub-content>h4{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}

/************* Comments *************/

.comments{
    display: grid;
    grid-template-rows: 40px auto;
    padding: 0 70px 50px 70px;
}

.comments>.content{
    width: 603.1px;
}

.comments>.content>.comment{
    background-color: #fdfdfd;
    border-radius: 9px;
    border: 1px solid #e5e5e5;
    margin-left: 40px;
    position: relative;
    top: 25px;
    padding: 20px;
}

.comments>.content>.info{
    display: flex;
    gap:15px;
    align-items: center;
    position: relative;
}

.comments>.content>.info>.avatar{
    width: 65px;
    
}

.comments>.content>.info>.avatar>img{
    width: 100%;
    border-radius: 100px;
    border: 2px solid #e5e5e5;
    padding: 2px;
}

.comments>.content>.info>.who{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}

.comments>.content>.info>.who>span:first-child{
    font-weight: 600;
    font-size: 14px;
}

.comments>.content>.info>.who>span:last-child{
    font-size: 11px;
    color: rgb(105, 105, 105);
    font-weight: 400;
}

/************* References *************/

.references{
    padding: 0 70px 50px 70px;
    display: grid;
    grid-template-rows: auto;
}

.references>.slider{
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.references>.slider::-webkit-scrollbar{
    display: none; 
}

.references>.slider>.img{
    display: flex;
    gap: 90px;
}

.references>.slider>.img>a>img{
    filter: opacity(50%);
    transition: filter 0.3s;
}

.references>.slider>.img>a:hover>img{
    filter: opacity(100%)
}

.references>.buttons{
    margin-left: auto;
    display: flex;
    gap: 3px;
    margin-top: 10px;
}

.references>.buttons a{
    padding: 1px 8px;
    border: 1px solid #b5b3b3;
    color: #515151;
    transition: background-color 0.3s,color 0.3s,border 0.3s;
}

.references>.buttons a>i{
    font-size: 14px;   
}

.references>.buttons a:hover{
    background-color: #FF7F00;
    color: white;
    border: 1px solid #FF7F00;
}

/* Media */
@media screen and (max-height:528px) {
    aside>.menu>ul{
        width: 155px;
    }
}

@media screen and (max-width:768px) {

     body{
    grid-template-columns: 1fr;
    grid-template-areas: "main";
    }

    header{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: 20em auto;
    }

    header>.photo{
        background-size: 100%;
    }

    header>.introduce{
        padding: 30px 25px;
    }

    header > .introduce > h1{
        font-size: 30px;
    }

    .services{
        padding: 50px 25px;
    }

    .services>.container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
    }

    .comments{
        padding: 0 25px 50px 25px;
    }

    .comments>.content{
        width: 100%;
    } 
        
    .references{
        padding: 0 25px 50px 25px;
    }

}

@media screen and (max-width:990px){
        
        body{
            grid-template-areas: "top-menu" 
                                 "main";
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }
         
        main{
            grid-area: main;
        }

        .top-menu{
            grid-area: top-menu;
            display: flex;
            background-color: white;
            border-bottom: 1px solid #f5f5f5;
            align-items: center;
            padding: 10px 15px;
        }
        
        .top-menu>.right-side{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .top-menu>.right-side>.logo{
            width: 35px;
        }

        .top-menu>.right-side>.logo>img{
            width: 100%;
        }        
        
        .top-menu>.right-side>.text>h1{
            font-size: 20px;
            font-weight: 600;
        }

        .top-menu>.left-side{
            margin-left: auto;
        }

        .top-menu>.left-side>a{
            color: #333333;
            font-size: 22px;
        }

        .mobile-menu{
            display: block;
            border-bottom: 1px solid #f5f5f5;
        }

        .mobile-menu>.content-menu{
            background-color: white;
            text-align: center;  
            padding: 0 0 10px 0;         
        }

        .d-none{
            display: none;
        }

        .d-block{
            display: block;
        }

        .mobile-menu>.content-menu>.links{
            margin-bottom: 10px;
        }

        .mobile-menu>.content-menu a{
            color:#333333
        }

        .mobile-menu>.content-menu>.links>ul{
            display: flex;
            flex-direction: column;
            gap:7px
        }

        .mobile-menu>.content-menu>.links>ul>a>li{
            padding: 10px;
        }

        .mobile-menu>.content-menu>.links>ul>a{
            transition: background-color 0.3s;
        }

        .mobile-menu>.content-menu>.links>ul>a:hover{
            background-color: #fcfcfc;
            border-right: 2px solid #FF7F00;
        }

        .mobile-menu>.content-menu>.social{
            display: flex;
            gap: 7px;
            justify-content: center;
        }

        .mobile-menu>.content-menu>.social>a{
            background-color: #eee;
            color: #888;
            padding: 3px 5px;
            transition: background-color 0.3s,color 0.3s;
            font-size: 15px;
        }

        .mobile-menu>.content-menu>.social>a:hover{
            background-color: #FF7F00;
            color: white;
        }

        aside{
            display: none;
        }

        
}